services:
  mongo:
    image: mongo:latest
    container_name: dtic-db
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admit-dtic
      MONGO_INITDB_ROOT_PASSWORD: 1212
    volumes:
      - ./mongo_data:/data/db 
    command: ["mongod", "--auth"]
